<Properties StartupItem="New Unity Project 1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ui\StatsRefresh.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\Antialiasing.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ui\StatsRefresh.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>